.Language=Russian,Russian (Русский)

"Расширенное сравнение файлов"

"ОК"
"Отменить"

"Режим работы плагина:"
"1. Сравнение файлов"
"2. Синхронизация папок"
"3. Поиск дубликатов файлов"
"сравнивать &имена файлов с учетом регистра"
"&размер"
"&время"
"секун&ды:"
"пр&опустить"
"дву&хсекундная точность"
"игнорировать различия &часовых поясов"
"&содержимое"
"только если различа&ются временем"
"&кэш:"
"игнорироват&ь"
"испо&льзовать"
"F8-Чистка"
"частич&но:"
"в&есь файл"
"фрагмент (К&б):"
"и&гнорировать:"
"все пробельные символы"
"различия в символах перевода строк"
"пробелы и табуляцию"
"по имени"
"по размеру"
"по содержимому"
"картинки, степень отличия:"
"нет"
"маленькая"
"средняя"
"большая"
"наибольшая"
"учитывать размер"
"учитывать формат"
"музыка"
"по исполнителю"
"по названию"
"продолжительность, макс. разница (сек):"

// " С Р А В Н Е Н И Е "
""
"Вложенные &папки,"
"&уровнем вложенности не более"
"Сканировать символические ссылки"
"Игнорировать в имени фа&йла:"
"Стоп на ра&зличии/дубликате"
"&Фильтр файлов"
"F4"
"&Только помеченные объекты"
"В&ыделять новые файлы"
"Только на правой панели"
"Игнорировать отсутствующие"
"Легкая синхронизация"
"Показывать сообщени&я"
"Опове&щать звуком"
"Показывать итоговый ди&алог"
"Общий индикатор сравнения"
"F2-Под курсором"

"Сравнение файлов..."
"{%d%%} Сравнение файлов"
" Сравнивается "%s": "
" с "%s": "
" Найдено различий: %s - %s (ошибок: %s) "
" Всего: %s (%s) "
"Обработка данных. Подождите несколько секунд..."
" Обработано: %s (ошибок: %s) "


"Нет различий"
"В результате сравнения различия не обнаружены"

"Найдено различие"
"Вы действительно хотите отменить сравнение?"

"Для сравнения требуются две файловые панели"

"Недостаточно памяти"
"Не хватает памяти для инициализации"

"Очистка кэша"
"%d элементов"
"Вы действительно хотите очистить кэш?"

"Действие было прервано"
"Вы действительно хотите отменить действие?"

"Внимание"
"Некоторые файлы (папки) не удалось открыть"

"<Папка>"

"Элементов %u (%u)%c одинаковых %u%c различных %u%c новых %u%c - %u%c"

"Текущая папка: %s"

"Имя текущей папки"
"Левая панель"
"Правая панель"

"Синхронизация папок"
"Элементов для синхронизации не обнаружено"

"Копировать на &левую панель %u элементов"
"Копировать на &правую панель %u элементов"
"&Удалить на правой панели %u элементов"
"Использовать &фильтр при удалении"
"&Редактировать"

"Отметка элементов для копирования"
" Различающиеся элементы: "
" Новые элементы слева: "
" Новые элементы справа: "
"Различается"
"Направо"
"Налево"
"Если новее"
"Скинуть"
"Удалить"

"Предупреждение"
"Файл имеет атрибут \"Только для чтения\""
"Файл уже существует"
"Новый, копируется: ◄──"
"Новый, копируется: ──►"
"Существующий"
"&Поверх"
"&Все"
"П&ропустить"
"Пропустить в&се"
"&Повторить"

"Копируется файл"
"в"

"Невозможно создать папку"

"Не удалось скопировать файл"
"Ошибка открытия исходного файла при копировании"
"Ошибка создания файла назначения при копировании"
"Ошибка открытия файла назначения при копировании"
"в файл"

"Не удалось удалить файл"
"Не удалось удалить файл в Корзину"
"Не удалось удалить папку"

"Удаление папки"
"Удаление папки в Корзину"
"Удаление файла"
"Удаление файла в Корзину"
"Вы хотите удалить?"
"&Удалить"

"Метод"
"По умолчанию"
"Текст (WinMerge)"
"Текст (VisualCompare)"
"Рисунок"

"[%*.*s - %s] Дубликаты: групп %u файлов %u (%u)"

"Поиск дубликатов файлов"
"Элементов для удаления не обнаружено"

"&Удалить %u дубликатов элементов"
"Удалять в &Корзину"
"&Редактировать"

"Удалено %s (%u файлов)"

"Удалить слева - &S"
"Удалить справа - &D"
