.Language=English,English

"Advanced compare 2"

"Ok"
"Cancel"

"Mode:"
"&1 - compare files"
"&2 - synchronize folders"
"compare case-sensiti&ve names"
"&size"
"&time"
"sec&onds:"
"ignore"
"t&wo seconds precision"
"ignore time &zone differences"
"&contents"
"only if the time is &different"
"cac&he:"
"i&gnore"
"us&e"
"F8-Clear"
"p&artly:"
"fu&ll file"
"fragment (K&b):"
"&ignore:"
"all whitespace characters"
"differences in new line characters"
"whitespace and tabs"

// " C O M P A R E "
""
"Sub&folders,"
"ma&ximum folder depth"
"Scan symbolic links"
"&Use file filter"
"F4-Filter"
"Compare till the first differe&nce"
"Skip in filename&:"
"&Process only selected items"
"Select new files"
"Only in right panel"
"Ignore missing items"
"Display &messages"
"Sound notification"
"Show &results dialog"
"Total progress indicator"
"F2-Under cursor"

"Comparing files..."
"{%d%%} Comparing files"
" Comparing "%s": "
" with "%s": "
" Found differences: %s - %s (errors: %s) "
" Total: %s (%s) "
"Data processing. Please wait several seconds..."

"No differences"
"The compared files seem to be identical"

"Found a difference"
"Do you really want to cancel comparison?"

"Two file panels are required to perform the compare"

"Not enough memory"
"Not enough memory to initialize plugin"

"Clear cache"
"%d items"
"Do you really want to clear cache?"

"Operation was interrupted"
"Do you really want to cancel it?"

"Attention"
"Some files (folders) couldn't been opened"

"<Folder>"

"Items %u (%u)%c identical %u%c different %u%c new %u%c - %u%c"

"Current folder: %s"

"Current folder name"
"Left panel"
"Right panel"

"Synchronize folders"
"Elements for synchronization are not found"

"Copy to &left panel %u items"
"Copy to &right panel %u items"
"&Delete in right panel %u items"
"Use &filter when deleting"
"&Edit"

"Warning"
"The file is read only"
"File already exists"
"New, copying: ◄──"
"New, copying: ──►"
"Existing"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"&Retry"

"Copying file"
"to"

"Can't create folder"

"Copying source file failed"
"Failed to open source file while copying"
"Failed to create target file while copying"
"Failed to open target file while copying"
"to file"

"File deletion failed"
"Folder deletion failed"

"Delete folder"
"Delete file"
"Do you wish to delete it?"
"&Delete"

"Default"
"Texts (WinMerge)"
"Texts (VisualCompare)"
"Pictures"
