.Language=Russian,Russian (Русский)

"Расширенное сравнение 2"

"ОК"
"Отменить"

"Сравнивать:"
"&имена файлов с учетом регистра"
"&размер"
"&время"
"&двухсекундная точность"
"игнорировать различия &часовых поясов"
"&содержимое"
"только если различа&ются временем"
"частич&но:"
"в&есь файл"
"К&б:"
"и&гнорировать:"
"все пробельные символы"
"различия в символах перевода строк"
"пробелы и табуляцию"

// " С Р А В Н Е Н И Е "
""
"Вложенные &папки,"
"&уровнем вложенности не более"
"Использовать &фильтр файлов"
"F4-Фильтр"
"Обрабатывать &только помеченные объекты"
"Игнорировать в имени фа&йла:"
"Игн&орировать отсутствующие объекты"
"Сравнивать до первого ра&зличия"
"В&ыделять новые файлы"
"&Кэш:"
"игнорироват&ь"
"испо&льзовать"
"F8-Чистка"
"Показывать сообщени&я"
"Опове&щать звуком"
"Показывать общий индик&атор сравнения"
"   F3-Поместить результат в диалог "
"F2-Под курсором"

"Сравнение файлов..."
"{%d%%} Сравнение файлов"
" Сравнивается "%s": "
" с "%s": "
" Найдено различий: %s - %s "
" Всего: %s (%s) "
"Обработка данных. Подождите несколько секунд..."

"Активная панель | Пассивная панель"
"Имя"
"Размер"
"Время"

"Нет различий"
"В результате сравнения различия не обнаружены"

"Файлы под курсором"
"Идентичны"
"Отличаются"
"Отличаются, запустить внешнюю программу сравнения?"

"Совпадение сравниваемых путей"
"Панели содержат один и тот же каталог, отменить сравнение?"

"Найдено различие"
"Вы действительно хотите отменить сравнение?"

"Для сравнения требуются две файловые панели"

"Недостаточно памяти"
"Не хватает памяти для инициализации"

"Очистка кэша"
"%d элементов"
"Вы действительно хотите очистить кэш?"

"Действие было прервано"
"Вы действительно хотите отменить действие?"

"Внимание"
"Некоторые файлы (папки) не удалось открыть"

"<Папка>"