.Language=Russian,Russian (Русский)
.PluginContents=AdvCmp

@Contents
$^ #Расширенное сравнение файлов#
$^ #3.0 build 34#
$^ #Copyright (C) 2006-2012 Alexey Samlyukov#

    Этот плагин аналогичен встроенной команде Far Manager "Сравнение папок", но также
позволяет указать дополнительные режимы и параметры сравнения.

 ~Опции режима "Сравнение файлов" и "Синхронизация файлов"~@ModeCmp@

 ~Опции режима "Поиск дубликатов файлов"~@ModeDup@

 ~Дополнительные опции сравнения~@Opt@

 ~Итоговый диалог сравнения~@DlgCmp@

 ~Итоговый диалог поиска дубликатов~@DlgDup@


@ModeCmp
$^ #Опции режима "Сравнение файлов" и "Синхронизация файлов"#

 #Режим: сравнение файлов#

    Обычное сравнение файлов на панелях Far Manager.

 #Режим: синхронизация папок#

    Позволяет после сравнения панелей произвести их синхронизацию - добавить отсутствующие
элементы с другой панели, а также обновить старые версии файлов.

 #сравнивать имена файлов с учетом регистра#

    Эта опция предназначена для сравнения имен файлов или папок с учетом регистра символов.

 #размер#

    Сравнивать размер файлов.

 #время#

    Сравнивать время изменения файлов.

 Замечания:
    1. В отличие от встроенной команды Far Manager, будут помечены файлы на обеих 
панелях, а не только более свежие. Данное поведение дополнительно регулируется опцией
"#Выделять новые файлы#".

    #секунды: пропустить#

    Не учитывать секунды при сравнении файлов.

    #секунды: двухсекундная точность#

    Сравнивать с двухсекундной точностью. Иначе будет использовано полное время
файла, включая миллисекунды.

    #игнорировать различия часовых поясов#

    Игнорировать различия из-за поясного времени. Максимальное игнорируемое
различие - 26 часов.
    Подробности на ~www.worldtimezone.com~@http://www.worldtimezone.com/faq.html@

 #содержимое#

    Сравнивать содержимое файлов. 

 Замечания:
    1. Не может быть использована для панелей плагинов с виртуальными файловыми 
объектами.
    2. Сравнение архивной панели с панелью Far Manager осуществляется на основе 
расчета CRC32; архивной панели с другой архивной панелью на основе информации о 
CRC32, содержащейся в архиве; в остальных случаях - побитно. Опция будет недоступна,
если плагин на панели не заполняет данные о CRC32.

    #только если различаются временем#

    Опция позволяет ускорить сравнение, т.к. к сравнению будут допущены только
те пары файлов, время которых не совпали.

    #кэш#

    Плагин позволяет кэшировать полученные результаты сравнения
по содержимому текущих элементов, это позволяет значительно ускорить 
повторную процедуру сравнения.

 Замечания:
    1. Кэш самостоятельно очищается при выгрузке плагина из памяти или при 
выходе из Far Manager. Для большей точности в кэш сохраняется, помимо результата 
сравнения, полное имя и время изменения каждой сравниваемой пары файлов. 
Кэшируются только панели с реальными файловыми объектами (панель Far Manager 
или Временная панель) при скинутых опциях "#частично:#" и "#игнорировать#".

    #игнорировать#

    Не использовать результат предыдущего сравнения из кэша.

    #использовать#

    Использовать данные из кэша сравнения.

    #F8-Чистка#

    Очистить кэш сравнения.

    #частично:#

    Опция позволяет значительно ускорить сравнение по содержимому (разумеется,
с большой вероятностью получения неверного результата) за счет частичного 
сравнения содержимого. Используется два алгоритма сравнения:

    #весь файл#

    Чтение данных будет производиться из всего файла по следующему алгоритму:
 - файл разбивается на блоки по 1-у мегабайту,
 - 1-й блок пропускается,
 - 2-й блок считывается и сравнивается,
 - 3-й блок пропускается, 
 и т.д.

 Замечания:
    1.Файлы, размером меньше чем блок (1 мегабайт), сравниваются полностью.

    #фрагмент (Кб):#

    Чтение и сравнение данных будет осуществляться в пределах указанной величины
от начала файла или от его конца (если значение введено с минусом). Если значение 
не введено, то сравнивается весь файл.

    #игнорировать:#

    Фильтр на данные получаемые из сравниваемого файла.

    #все пробельные символы#

    Игнорировать пробелы, табуляцию, символы новой страницы и символы перевода
строк (игнорируются символы ' ', '\t', '\v', '\f', '\r' и '\n').

    #различия в символах перевода строк#

    Игнорировать различия в символах перевода строки (например, при сравнении
Unix- и Windows-файлов).

    #игнорировать пробелы и табуляцию#

    Игнорировать пробелы, табуляцию и символы новой страницы при сравнении по
содержимому (игнорируются символы ' ', '\t', '\v' и '\f').


 Смотрите также:
 ---------------
 ~Главная страница~@Contents@


@ModeDup
$^ #Опции режима "Поиск дубликатов файлов"#

    Поиск дубликатов файлов. По умолчанию плагин ищет файлы только в каталоге
с активной панели, можно добавить через точку с запятой дополнительные каталоги,
например: C:\test;C:\test2;C:\test3

 #по имени#

    Эта опция предназначена для поиска файлов с одинаковыми именами.

    Переключатель имеет три состояния:
 [ ] - не обрабатывать имена файлов;
 [х] - искать полностью идентичные имена файлов с учетом расширения;
 [?] - искать похожие имена файла (без учета расширения), при этом
       имена файлов должны совпадать не менее чем на 50%.

 Замечания:
    1. Кроме того, перед поиском вхождения из имен файлов удаляются все
"не буквы", например: "AdvCmpW_a34.2468.rar" и "AdvCmpW_a34.zip" попадут
в одну группу.

 #по размеру#

    Поиск файлов с одинаковым размером.

 #по содержимому#

    Поиск файлов с одинаковым содержимым, проверяется совпадение суммы CRC32.

    #картинки...#

    Плагин пытается искать идентичные картинки. Если установлена эта опция,
то плагин определит, картинка или нет этот файл, и если нет, то будет
сравнивать файл по алгоритму CRC32.
    Поддерживаются следующие расширения файлов (форматы изображений):
 - *.jpg,*.jpeg,*.jpe,*.jfif,*.jiff,*.jif,*.j,*.jng,*.jff;
 - *.bmp,*.dib,*.rle;
 - *.gif;
 - *.png;
 - *.tif,*.tiff;
 - *.ico,*.icon,*.icn;

    Переключатель имеет три состояния:
 [ ] - применять только алгоритм CRC32;
 [х] - обрабатывать по особому алгоритму и только картинки;
 [?] - если картинка, то применять особый алгоритм, иначе - по CRC32.

 Замечания:
    1. Плагин не является специализированной программой по поиску идентичных
изображений!
    2. Для работы необходима libgfl340.dll, от ~www.xnview.com~@http://www.xnview.com@.

    #...степень отличия#

    Опция задает степень различия сравниваемых картинок от 
полностью идентичных до почти разных изображений.

    #учитывать размер#

    Контролировать ли при сравнении ширину и высоту картинок в пикселях.

    #учитывать формат#

    Контролировать ли при сравнении формат изображений.


    #музыка#

    Плагин пытается искать идентичные mp3-файлы. Если установлена эта опция,
то плагин определит, mp3-файл ли это, и если нет, то будет сравнивать файл 
по алгоритму CRC32.

    Переключатель имеет три состояния:
 [ ] - применять только алгоритм CRC32;
 [х] - обрабатывать по особому алгоритму и только mp3-файлы;
 [?] - если mp3-файл, то применять особый алгоритм, иначе - по CRC32.

 Замечания:
    1. Плагин не является специализированной программой по поиску идентичных
mp3-файлов!
    2. Для работы необходима bass.dll v.2.4, от ~www.un4seen.com~@http://www.un4seen.com@.

    #по исполнителю#

    Искать файлы с идентичным mp3-тегом "Артист", если тега нет, то плагин
пытается определить его из названия файла.

    Переключатель имеет три состояния:
 [ ] - не обрабатывать тег;
 [х] - полностью идентичный тег;
 [?] - искать вхождение тега.

    #по названию#

    Искать файлы с идентичным mp3-тегом "Заголовок", если тега нет, то плагин
пытается определить его из названия файла.

    Переключатель имеет три состояния:
 [ ] - не обрабатывать тег;
 [х] - полностью идентичный тег;
 [?] - искать вхождение тега.

    #продолжительность, макс. разница (сек):#

    Позволяет контролировать разницу в продолжительности композиций.


 Смотрите также:
 ---------------
 ~Главная страница~@Contents@


@Opt
$^ #Дополнительные опции#

 #Вложенные папки, уровнем вложенности не более ....#

    Сравнивать файлы во вложенных папках. Дополнительно можно указать
максимальный уровень вложенности папок. При сравнении, все папки с большим
уровнем вложенности, чем указано, будут игнорироваться.

    Переключатель имеет три состояния:
 [ ] - не обрабатывать вложенные папки;
 [х] - обрабатывать все вложенные папки;
 [?] - сканировать вложенные папки, но не более заданного уровня вложенности.


 Замечания:
    1. Не может быть использована для панелей подключаемых модулей (плагинов)
с структурой как "Временная панель".

 #Сканировать символические ссылки#

    Обрабатывать ~символические ссылки~@:HardSymLink@ наравне с обычными подкаталогами.
Начальное значение опции берется из системных параметров Far Manager.

 Замечания:
    1. Не может быть использована для панелей подключаемых модулей (плагинов).
    2. Опция недоступна при режимах "Синхронизация папок", "Поиск дубликатов файлов".

 #Использовать фильтр файлов#

    Опция включает отсев сравниваемых элементов.

 Замечания:
    1. Плагин также подхватывает включенные ~фильтры~@:FiltersMenu@ на панелях Far Manager.

 #F4-Фильтр#

    Показывает меню с ~пользовательскими фильтрами~@:Filter@.

 #Останавливать на различии / дубликате#

    Прервать процесс, если найдено различие при сравнении файлов или
найден дубликат в режиме поиска дубликатов.

 Замечания:
    1. Опция недоступна в режиме "Синхронизация папок".

 #Игнорировать в имени файла:#

    Опция позволяет "вырезать" из имени файла указанную строку.
Например, при использовании строки ".svn-base" появляется возможность сравнить 
файлы в репозитарии SVN.

 Замечания:
    1. В строке используются ~Регулярные выражения Far Manager~@:RegExp@.
    2. Поиск всегда регистронезависимый.
    3. Если под выражение попадает всё имя файла, опция не применяется.
    4. Опция недоступна при режимах "Синхронизация папок", "Поиск дубликатов файлов".

 #Обрабатывать только помеченные объекты#

    Сравнивать только помеченные файлы и папки. Эта опция игнорируется для
панелей, на которых ничего не помечено (в этом случае будет сравнено всё
содержимое панели).

 #Выделять новые файлы#

    Файлы и папки имеющие более новую дату становятся отмеченными.

 Замечания:
    1. Опция недоступна при режимах "Синхронизация папок", "Поиск дубликатов файлов".

 #Только на правой панели#

    Синхронизация в асинхронном режиме, позволяет обновить элементы только
на правой панели. Используйте для создания резервной копии каталога с левой панели.

    Переключатель имеет три состояния:
 [ ] - не учитывать опцию;
 [х] - создать зеркальную копию левой панели;
 [?] - копировать новые и обновить похожие элементы.

 Замечания:
    1. Опция недоступна при режимах "Сравнение файлов", "Поиск дубликатов файлов".

 #Игнорировать отсутствующие объекты#

    Не учитывать элементы, отсутствующие на другой панели.

    Переключатель имеет три состояния:
 [ ] - учитывать отсутствующие, т.е. сравнивать все элементы;
 [х] - игнорировать отсутствующие;
 [?] - игнорировать отсутствующие на панелях, но учитывать все элементы во вложенных папках.

 Замечания:
    1. Опция недоступна при режиме "Поиск дубликатов файлов".

 #Легкая синхронизация#

    Плагин сравнивает по всей цепочке выбранных опций, до той опции,
котороя вернула "найдено различие", следующая по цепочке опция не
обрабатывается. Выбранные элементы синхронизируются копированием элементов.

    В обычном режиме синхронизации, сравнение идет по цепочке выбранных опций,
с накоплением результатов сравнения. Если результаты сравнения по содержимому
идентичны, то плагин старается не копировать файлы, а синхронизировать
отличающийся регистр имен, атрибуты и временные метки. В случае ошибки
синхронизации элемента, плагин пробует обычное копирование элементов.

 #Показывать сообщения#

    Показывать сообщение, если в результате сравнения:
 - различия не были обнаружены;
 - обнаружено первое расхождение;

    или в режиме синхронизации:
 - отсутствуют элементы для копирования или удаления.

 #Оповещать звуком#

    При завершении операции сравнения, когда она длится более 30 секунд,
воспроизводится мелодия из установленной звуковой схемы Windows (Панель
управления - Звуки и аудиоустройства - Звуки). Эта опция отключает проигрывание
звуков.

  Замечания:
    1. Если звуковой карты нет в ПК, сигналы воспроизводятся встроенным
спикером.

 #Показывать итоговый диалог#

    Отобразить результаты сравнения в ~итоговом диалоге~@DlgCmp@ или же сразу на панелях.

 Замечания:
    1. Недоступно для панелей подключаемых модулей (плагинов)
с структурой как "Временная панель".

 #Общий индикатор сравнения#

    При отключенной опции, сравнение начнется сразу же без сбора информации
о количестве сравниваемых элементах на панелях Far Manager.

 #F2-Под курсором#

    Кнопка показывает результаты сравнения текущих файлов с панели Far Manager.

Доступно четыре метода:
 1. Метод по умолчанию - обычное сравнение, но без учета имён элементов.
 2. Текстовый - с помощью ~WinMerge~@http://winmerge.org/@, ищется в "%ProgramFiles%\WinMerge\WinMergeU.exe".
 3. Графический - с помощью libgfl340.dll, из плагина ~PicView Advanced~@http://code.google.com/p/farplug-alvls@.
 4. Текстовый - с помощью плагина VisualCompare, если он установлен.

 Замечания:
    1. Кнопка недоступна при режимах "Синхронизация папок", "Поиск дубликатов файлов".


 Дополнительные клавиатурные сочетания плагина:
 #Ctrl-Enter# - запуск сравнения без сохранания настроек в базе


 Смотрите также:
 ---------------
 ~Главная страница~@Contents@

@DlgCmp
$^ #Итоговый диалог сравнения#

    Отображает результаты сравнения в линейном списке.

    В списке доступны клавиши:

 #Enter#      - текстовое сравнение файлов под курсором, если 
              установлена программа ~WinMerge~@http://winmerge.org/@;

 #Shift-Enter# - альтернативный метод сравнения файлов под курсором;

 #Ctrl#       - показать каталог текущего элемента списка;

 #Ins#        - отметить файл;

 #Space#      - изменить флаг отличия файлов;

 #Ctrl-Space# - изменить флаг отличия у группы файлов;

 #Ctrl-PgUp#  - перейти к паре файлов на панели Far Manager;

 #Ctrl-\#     - показать\спрятать выделенные пары файлов;

 #Ctrl-=#     - показать\спрятать одинаковые пары файлов;

 #Ctrl--#     - показать\спрятать различные пары файлов;

 #Ctrl-[#     - показать\спрятать новые файлы слева;

 #Ctrl-]#     - показать\спрятать новые файлы справа;

 #Ctrl-R#     - восстановить первозданный линейный список;

 #Ctrl-Alt-F# - стандартная Far Manager функция фильтрации списка;


    Клавиши мыши:

 #Клик в правый верхний угол#  - закрыть диалог;

 #Клик левой клавишей#         - изменить флаг отличия файлов;

 #Двойной клик левой клавишей# - текстовое сравнение файлов под 
              курсором, если установлена программа ~WinMerge~@http://winmerge.org/@;


    Скрытые пользователем элементы не участвуют в процессе синхронизации.
Изменение флага отличия элементов доступно только в режиме синхронизации.

 Смотрите также:
 ---------------
 ~Главная страница~@Contents@

@DlgDup
$^ #Итоговый диалог поиска дубликатов файлов#

    Отображает результаты поиска в линейном списке.

    В списке доступны клавиши:

 #Ins#        - отметить файл для удаления;

 #F3#         - посмотреть файл во вьювере;

 #Shift-Enter# - загрузить файл в асоциативную программу системы;

 #Ctrl-1#     - режим: краткий список;

 #Ctrl-PgUp#  - перейти к файлу на панели Far Manager;

 #Ctrl-Alt-F# - стандартная Far Manager функция фильтрации списка;


    Клавиши мыши:

 #Клик правой клавишей# - отметить файл для удаления;


 Смотрите также:
 ---------------
 ~Главная страница~@Contents@
