.Language=English,English

"Advanced compare files"

"Ok"
"Cancel"

"&Mode work plug-in:"
"1. Compare files"
"2. Synchronize folders"
"3. Search duplicate files"
"compare case-sensiti&ve names"
"&size"
"&time"
"sec&onds:"
"ignore"
"t&wo seconds precision"
"ignore time &zone differences"
"&contents"
"only if the time is &different"
"cac&he:"
"i&gnore"
"us&e"
"F8-Clear"
"p&artly:"
"fu&ll file"
"fragment (K&b):"
"&ignore:"
"all whitespace characters"
"differences in new line characters"
"whitespace and tabs"
"same name"
"same size"
"same contents"
"pictures, degree of difference:"
"none"
"small"
"normal"
"big"
"very big"
"control size"
"control format"
"music"
"same artist"
"same title"
"duration, max. difference (sec):"

// " C O M P A R E "
""
"Sub&folders,"
"ma&ximum folder depth"
"Scan symbolic links"
"Skip in filename&:"
"Stop o&n diff./duplicate"
"&Use file filter"
"F4"
"&Process only selected items"
"Select new files"
"Only in right panel"
"Ignore missing items"
"Light synchronization"
"Display messages"
"Sound notification"
"Show &results dialog"
"Total progress indicator"
"F2-Under cursor"

"Comparing files..."
"{%d%%} Comparing files"
" Comparing "%s": "
" with "%s": "
" Found differences: %s - %s (errors: %s) "
" Total: %s (%s) "
"Data processing. Please wait several seconds..."
" Processed: %s (errors: %s) "

"No differences"
"The compared files seem to be identical"

"Found a difference"
"Do you really want to cancel comparison?"

"Two file panels are required to perform the compare"

"Not enough memory"
"Not enough memory to initialize plugin"

"Clear cache"
"%d items"
"Do you really want to clear cache?"

"Operation was interrupted"
"Do you really want to cancel it?"

"Attention"
"Some files (folders) couldn't been opened"

"<Folder>"

"Items %u (%u)%c identical %u%c different %u%c new %u%c - %u%c"

"Current folder: %s"

"Current folder name"
"Left panel"
"Right panel"

"Synchronize folders"
"Elements for synchronization are not found"

"Copy to &left panel %u items"
"Copy to &right panel %u items"
"&Delete in right panel %u items"
"Use &filter when deleting"
"&Edit"

"Отметка элементов для копирования"
" Различающиеся элементы: "
" Новые элементы слева: "
" Новые элементы справа: "
"Различается"
"Направо"
"Налево"
"Если новее"
"Скинуть"
"Удалить"

"Warning"
"The file is read only"
"File already exists"
"New, copying: ◄──"
"New, copying: ──►"
"Existing"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"&Retry"

"Copying file"
"to"

"Can't create folder"

"Copying source file failed"
"Failed to open source file while copying"
"Failed to create target file while copying"
"Failed to open target file while copying"
"to file"

"File deletion to the Recycle Bin failed"
"File deletion failed"
"Folder deletion failed"

"Delete folder"
"Delete folder to the Recycle Bin"
"Delete file"
"Delete file to the Recycle Bin"
"Do you wish to delete it?"
"&Delete"

"Method"
"Default"
"Texts (WinMerge)"
"Texts (VisualCompare)"
"Pictures"

"[%*.*s - %s] Duplicates: groups %u files %u (%u)"

"Search duplicate files"
"Elements for deletion are not found"

"&Delete %u duplicate items"
"Deletion to the &Recycle Bin"
"&Edit"

"Removed %s (%u files)"

"Delete left - &S"
"Delete right - &D"
