.Language=Russian,Russian (Русский)

"Расширенное сравнение 2"

"ОК"
"Отменить"

"Режим:"
"&1 - сравнение файлов"
"&2 - синхронизация папок"
"сравнивать &имена файлов с учетом регистра"
"&размер"
"&время"
"секун&ды:"
"пр&опустить"
"дву&хсекундная точность"
"игнорировать различия &часовых поясов"
"&содержимое"
"только если различа&ются временем"
"&кэш:"
"игнорироват&ь"
"испо&льзовать"
"F8-Чистка"
"частич&но:"
"в&есь файл"
"фрагмент (К&б):"
"и&гнорировать:"
"все пробельные символы"
"различия в символах перевода строк"
"пробелы и табуляцию"

// " С Р А В Н Е Н И Е "
""
"Вложенные &папки,"
"&уровнем вложенности не более"
"Использовать &фильтр файлов"
"F4-Фильтр"
"Сравнивать до первого ра&зличия"
"Игнорировать в имени фа&йла:"
"&Только помеченные объекты"
"В&ыделять новые файлы"
"Только на правой панели"
"Игнорировать отсутствующие"
"Показывать сообщени&я"
"Опове&щать звуком"
"Показывать итоговый ди&алог"
"Общий индикатор сравнения"
"F2-Под курсором"

"Сравнение файлов..."
"{%d%%} Сравнение файлов"
" Сравнивается "%s": "
" с "%s": "
" Найдено различий: %s - %s "
" Всего: %s (%s) "
"Обработка данных. Подождите несколько секунд..."

"Нет различий"
"В результате сравнения различия не обнаружены"

"Найдено различие"
"Вы действительно хотите отменить сравнение?"

"Для сравнения требуются две файловые панели"

"Недостаточно памяти"
"Не хватает памяти для инициализации"

"Очистка кэша"
"%d элементов"
"Вы действительно хотите очистить кэш?"

"Действие было прервано"
"Вы действительно хотите отменить действие?"

"Внимание"
"Некоторые файлы (папки) не удалось открыть"

"<Папка>"

"Элементов %u (%u)%c одинаковых %u%c различных %u%c новых %u%c - %u%c"

"Синхронизация папок"
"Элементов для синхронизации не обнаружено"

"Копировать на &левую панель %u элементов"
"Копировать на &правую панель %u элементов"
"&Удалить на правой панели %u элементов"
"&Редактировать"

"Предупреждение"
"Файл имеет атрибут \"Только для чтения\""
"Файл уже существует"
"Новый, копируется: ◄──"
"Новый, копируется: ──►"
"Существующий"
"&Поверх"
"&Все"
"П&ропустить"
"Пропустить в&се"
"&Повторить"

"Копируется файл"
"в"

"Невозможно создать папку"

"Не удалось скопировать файл"
"Ошибка открытия исходного файла при копировании"
"Ошибка создания файла назначения при копировании"
"Ошибка открытия файла назначения при копировании"
"в файл"

"Не удалось удалить файл"
"Не удалось удалить папку"

"Удаление папки"
"Удаление файла"
"Вы хотите удалить?"
"&Удалить"
