.Language=Russian,Russian (Русский)
.PluginContents=Расширенное сравнение 2

@Contents
$^ #Расширенное сравнение 2#
$^ #3.0 build 33#
$^ #Copyright (C) 2006-2011 Alexey Samlyukov#

    Этот плагин аналогичен встроенной команде Far Manager "Сравнение папок", но также
позволяет указать дополнительные параметры сравнения:

 #Режим: сравнение файлов#

    Обычное сравнение файлов на панелях Far Manager.

 #Режим: синхронизация папок#

    Позволяет после сравнения панелей произвести их синхронизацию - добавить отсутствующие
элементы с другой панели, а также обновить старые версии файлов.

 Замечания:
    1. Скрытые пользователем элементы в ~итоговом диалоге~@DlgCmp@ не участвуют в синхронизации.

 #сравнивать имена файлов с учетом регистра#

    Эта опция предназначена для сравнения имен файлов или папок с учетом регистра символов.

 #размер#

    Сравнивать размер файлов.

 #время#

    Сравнивать время изменения файлов.

 Замечания:
    1. В отличие от встроенной команды Far Manager, будут помечены файлы на обеих 
панелях, а не только более свежие. Данное поведение дополнительно регулируется опцией
"#Выделять новые файлы#".

    #секунды: пропустить#

    Не учитывать секунды при сравнении файлов.

    #секунды: двухсекундная точность#

    Сравнивать с двухсекундной точностью. Иначе будет использовано полное время
файла, включая миллисекунды.

    #игнорировать различия часовых поясов#

    Игнорировать различия из-за поясного времени. Максимальное игнорируемое
различие - 26 часов.
    Подробности на ~www.worldtimezone.com~@http://www.worldtimezone.com/faq.html@

 #содержимое#

    Сравнивать содержимое файлов. 

 Замечания:
    1. Не может быть использована для панелей плагинов с виртуальными файловыми 
объектами.
    2. Сравнение архивной панели с панелью Far Manager осуществляется на основе 
расчета CRC32; архивной панели с другой архивной панелью на основе информации о 
CRC32, содержащейся в архиве; в остальных случаях - побитно. Опция будет недоступна,
если плагин на панели не заполняет данные о CRC32.

    #только если различаются временем#

    Опция позволяет ускорить сравнение, т.к. к сравнению будут допущены только
те пары файлов, время которых не совпали.

    #кэш#

    Плагин позволяет кэшировать полученные результаты сравнения
по содержимому текущих элементов, это позволяет значительно ускорить 
повторную процедуру сравнения.

 Замечания:
    1. Кэш самостоятельно очищается при выгрузке плагина из памяти или при 
выходе из Far Manager. Для большей точности в кэш сохраняется, помимо результата 
сравнения, полное имя и время изменения каждой сравниваемой пары файлов. 
Кэшируются только панели с реальными файловыми объектами (панель Far Manager 
или Временная панель) при скинутых опциях "#частично:#" и "#игнорировать#".

    #игнорировать#

    Не использовать результат предыдущего сравнения из кэша.

    #использовать#

    Использовать данные из кэша сравнения.

    #F8-Чистка#

    Очистить кэш сравнения.

    #частично:#

    Опция позволяет значительно ускорить сравнение по содержимому (разумеется,
с большой вероятностью получения неверного результата) за счет частичного 
сравнения содержимого. Используется два алгоритма сравнения:

    #весь файл#

    Чтение данных будет производиться из всего файла по следующему алгоритму:
 - файл разбивается на блоки по 1-у мегабайту,
 - 1-й блок пропускается,
 - 2-й блок считывается и сравнивается,
 - 3-й блок пропускается, 
 и т.д.

 Замечания:
    1.Файлы, размером меньше чем блок (1 мегабайт), сравниваются полностью.

    #фрагмент (Кб):#

    Чтение и сравнение данных будет осуществляться в пределах указанной величины
от начала файла или от его конца (если значение введено с минусом). Если значение 
не введено, то сравнивается весь файл.

    #игнорировать:#

    Фильтр на данные получаемые из сравниваемого файла.

    #все пробельные символы#

    Игнорировать пробелы, табуляцию, символы новой страницы и символы перевода
строк (игнорируются символы ' ', '\t', '\v', '\f', '\r' и '\n').

    #различия в символах перевода строк#

    Игнорировать различия в символах перевода строки (например, при сравнении
Unix- и Windows-файлов).

    #игнорировать пробелы и табуляцию#

    Игнорировать пробелы, табуляцию и символы новой страницы при сравнении по
содержимому (игнорируются символы ' ', '\t', '\v' и '\f').


^ #Дополнительные опции#


 #Вложенные папки, уровнем вложенности не более ....#

    Сравнивать файлы во вложенных папках. Дополнительно можно указать
максимальный уровень вложенности папок. При сравнении, все папки с большим
уровнем вложенности, чем указано, будут игнорироваться.

    Переключатель имеет три состояния:
 [ ] - не обрабатывать вложенные папки;
 [х] - обрабатывать все вложенные папки;
 [?] - сканировать вложенные папки, но не более заданного уровня вложенности.


 Замечания:
    1. Не может быть использована для панелей подключаемых модулей (плагинов)
с структурой как "Временная панель".

 #Сканировать символические ссылки#

    Обрабатывать ~символические ссылки~@:HardSymLink@ наравне с обычными подкаталогами.
Начальное значение опции берется из системных параметров Far Manager. Опция становится доступна,
если задана глубина сканируемых каталогов, сделано для защиты от бесконечной рекурсии.
Рекомендуем указать глубину вложенности каталогов, например, равную 15-ти (значение по умолчанию).

 Замечания:
    1. Не может быть использована для панелей подключаемых модулей (плагинов).
    2. Опция недоступна при режиме "Синхронизация папок".

 #Использовать фильтр файлов#

    Опция включает отсев сравниваемых элементов.

 Замечания:
    1. Плагин также подхватывает включенные ~фильтры~@:FiltersMenu@ на панелях Far Manager.

 #F4-Фильтр#

    Показывает меню с ~пользовательскими фильтрами~@:Filter@.

 #Сравнивать до первого различия#

    Прервать процесс сравнения, если найдено различие.

 #Игнорировать в имени файла:#

    Опция позволяет "вырезать" из имени файла указанную строку.
Например, при использовании строки ".svn-base" появляется возможность сравнить 
файлы в репозитарии SVN.

 Замечания:
    1. В строке используются ~Регулярные выражения Far Manager~@:RegExp@.
    2. Поиск всегда регистронезависимый.
    3. Если под выражение попадает всё имя файла, опция не применяется.

 #Обрабатывать только помеченные объекты#

    Сравнивать только помеченные файлы и папки. Эта опция игнорируется для
панелей, на которых ничего не помечено (в этом случае будет сравнено всё
содержимое панели).

 #Выделять новые файлы#

    Файлы и папки имеющие более новую дату становятся отмеченными.

 #Только на правой панели#

    Синхронизация в асинхронном режиме, позволяет обновить элементы только
на правой панели, с удалением на ней уникальных элементов. Используйте для
создания резервной копии каталога с левой панели.

 #Игнорировать отсутствующие объекты#

    Не учитывать элементы, отсутствующие на другой панели.

 #Показывать сообщения#

    Показывать сообщение, если в результате сравнения:
 - различия не были обнаружены;
 - обнаружено первое расхождение;

    или в режиме синхронизации:
 - отсутствуют элементы для копирования или удаления.

 #Оповещать звуком#

    При завершении операции сравнения, когда она длится более 30 секунд,
воспроизводится мелодия из установленной звуковой схемы Windows (Панель
управления - Звуки и аудиоустройства - Звуки). Эта опция отключает проигрывание
звуков.

  Замечания:
    1. Если звуковой карты нет в ПК, сигналы воспроизводятся встроенным
спикером.

 #Показывать итоговый диалог#

    Отобразить результаты сравнения в ~итоговом диалоге~@DlgCmp@ или же сразу на панелях.

 Замечания:
    1. Недоступно для панелей подключаемых модулей (плагинов)
с структурой как "Временная панель".

 #Общий индикатор сравнения#

    При отключенной опции, сравнение начнется сразу же без сбора информации
о количестве сравниваемых элементах на панелях Far Manager.

 #F2-Под курсором#

    Кнопка показывает результаты сравнения текущих файлов с панели Far Manager.

Доступно три метода:
 1. Текстовый - с помощью плагина VisualCompare, если он установлен.
 2. Текстовый - с помощью WinMerge, ищется в "%ProgramFiles%\WinMerge\WinMergeU.exe".
 3. Графический - с помощью libgfl340.dll, из плагина PicView Advanced.

@DlgCmp
$^ #Итоговый диалог сравнения#

    Отображает результаты сравнения в линейном списке.

    В списке доступны клавиши:

 #Enter#      - текстовое сравнение файлов под курсором, если 
              установлен плагин VisualCompare или программа WinMerge;

 #Ins#        - отметить файл;

 #Space#      - изменить флаг отличия файлов;

 #Ctrl-PgUp#  - перейти к паре файлов на панели Far Manager;

 #Ctrl-\#     - показать\спрятать выделенные пары файлов;

 #Ctrl-=#     - показать\спрятать одинаковые пары файлов;

 #Ctrl--#     - показать\спрятать различные пары файлов;

 #Ctrl-[#     - показать\спрятать новые файлы слева;

 #Ctrl-]#     - показать\спрятать новые файлы справа;

 #Ctrl-R#     - восстановить первозданный линейный список;

 #Ctrl-Alt-F# - стандартная Far Manager функция фильтрации списка;


    Клавиши мыши:

 #Клик левой клавишей#         - изменить флаг отличия файлов;

 #Двойной клик левой клавишей# - текстовое сравнение файлов под 
              курсором, если установлен плагин VisualCompare или 
              программа WinMerge;

    Скрытые пользователем элементы не участвуют в процессе синхронизации.
Изменение флага отличия элементов доступно только в режиме синхронизации.